{
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@types/jsonwebtoken": "^9.0.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-constraint-directive": "^5.4.3",
    "graphql-scalars": "^1.23.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "ts-node-dev": "^2.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "prod": "ts-node-dev ./src/database/seed.ts && ts-node-dev src/index.ts",
    "grep": "cd ./src/database && gh repo list jujuck --json name,url,owner,languages,isPrivate,id >> raw.json",
    "create": "cd ./src/database && node create.js",
    "seed": "ts-node-dev ./src/database/seed.ts"
  }
}
